# Mule configuration
http.port=8081
https.port=8082

cloudhub.username=xxxxx
cloudhub.password=xxxxxx
domain=workday-erp-app-test
environment.id=Sandbox

# Workday Connector configuration
wday.username=xxxx
wday.tenant=xxxx
wday.password=xxxx
wday.host=xxxx
wday.responseTimeout=2000